<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Mar 25 00:29:56 2014 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkTable" id="autoLabelingConfigContainer">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Test your regex at &lt;a href="http://pythex.org"&gt;pythex&lt;/a&gt;.</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="x_options"></property>
            <property name="y_options"></property>
            <property name="y_padding">15</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTreeView" id="tvRules">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVButtonBox" id="vbuttonbox3">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <widget class="GtkButton" id="btnAddRule">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="image_position">GTK_POS_RIGHT</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_new_rule"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnRemoveRule">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-remove</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_remove_rule"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btnEnableDisableRule">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Enable / Disable</property>
                <property name="image_position">GTK_POS_RIGHT</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_enabledisable_rule"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
